INVITE sip:442088205173@kestral:5060 SIP/2.0
Call-ID: 2c85dc22-5e10-4320-99ef-1dc954b3190a.1@cutlass.mxtelecom.com
CSeq: 1 INVITE
From: <tel:447813812431>;tag=t4BA6CFEC
To: <sip:442088205173@kestral:5060>
Via: SIP/2.0/UDP 83.166.68.46:5060;branch=z9hG4bK5bcf27766ef7441c0eaa53a01420b5de
Max-Forwards: 70
Contact: <sip:@83.166.68.46:5060>
Content-Type: application/sdp
Content-Length: 157

v=0
o=pstngateway 1168014044916 1168014044916 IN IP4 83.166.68.46
s=-
t=0 0
m=audio 36780 RTP/AVP 99
c=IN IP4 83.166.68.46
au=rtpmap:99 CLEARMODE/8000
