-- Initial sip-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sip-client
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Attila Kovacs
maintainer:          akovacs101386@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable sip-client
  main-is:             Sip.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , split
                     , network
                     , bytestring
                     , attoparsec
                     , word8
                     , either-unwrap
                     , mtl
                     , ncurses
  -- hs-source-dirs:
  default-language:    Haskell2010
